<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oc," />





  <link rel="alternate" href="/atom.xml" title="shiron" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="关于setNeedsUpdateConstraints 和 updateConstraintsIfNeeded之前有一段时间,我都把所有的布局都写在layoutSubviews里面,但是却不知道和直接写在init里面有什么区别,后面我看了一个dome,里面还含有了updateConstraintsIfNeeded和setNeedsUpdateConstraints两个方法,很好奇到底这些方法是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="setNeedsUpdateConstraints 和 updateConstraintsIfNeeded">
<meta property="og:url" content="http://yoursite.com/2015/08/11/layoutIfNeeded-和-layoutSubviews/index.html">
<meta property="og:site_name" content="shiron">
<meta property="og:description" content="关于setNeedsUpdateConstraints 和 updateConstraintsIfNeeded之前有一段时间,我都把所有的布局都写在layoutSubviews里面,但是却不知道和直接写在init里面有什么区别,后面我看了一个dome,里面还含有了updateConstraintsIfNeeded和setNeedsUpdateConstraints两个方法,很好奇到底这些方法是什么">
<meta property="og:image" content="http://i.stack.imgur.com/i9YuN.png">
<meta property="og:updated_time" content="2016-10-17T11:52:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="setNeedsUpdateConstraints 和 updateConstraintsIfNeeded">
<meta name="twitter:description" content="关于setNeedsUpdateConstraints 和 updateConstraintsIfNeeded之前有一段时间,我都把所有的布局都写在layoutSubviews里面,但是却不知道和直接写在init里面有什么区别,后面我看了一个dome,里面还含有了updateConstraintsIfNeeded和setNeedsUpdateConstraints两个方法,很好奇到底这些方法是什么">
<meta name="twitter:image" content="http://i.stack.imgur.com/i9YuN.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/11/layoutIfNeeded-和-layoutSubviews/"/>


  <title> setNeedsUpdateConstraints 和 updateConstraintsIfNeeded | shiron </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shiron</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                setNeedsUpdateConstraints 和 updateConstraintsIfNeeded
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-11T17:47:47+08:00" content="2015-08-11">
              2015-08-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于setNeedsUpdateConstraints-和-updateConstraintsIfNeeded"><a href="#关于setNeedsUpdateConstraints-和-updateConstraintsIfNeeded" class="headerlink" title="关于setNeedsUpdateConstraints 和 updateConstraintsIfNeeded"></a>关于setNeedsUpdateConstraints 和 updateConstraintsIfNeeded</h3><p>之前有一段时间,我都把所有的布局都写在layoutSubviews里面,但是却不知道和直接写在init里面有什么区别,后面我看了一个dome,里面还含有了updateConstraintsIfNeeded和setNeedsUpdateConstraints两个方法,很好奇到底这些方法是什么时机调用了</p>
<h4 id="查了一下文档-先对layoutIfNeeded进行一个解释吧"><a href="#查了一下文档-先对layoutIfNeeded进行一个解释吧" class="headerlink" title="查了一下文档,先对layoutIfNeeded进行一个解释吧!"></a>查了一下文档,先对layoutIfNeeded进行一个解释吧!</h4><ul>
<li>1、init初始化不会触发layoutSubviews   但是是用initWithFrame 进行初始化时，当rect的值不为CGRectZero时,也会触发</li>
<li>2、addSubview会触发layoutSubviews</li>
<li>3、设置view的Frame会触发layoutSubviews，当然前提是frame的值设置前后发生了变化</li>
<li>4、滚动一个UIScrollView会触发layoutSubviews</li>
<li>5、旋转Screen会触发父UIView上的layoutSubviews事件</li>
<li>6、改变一个UIView大小的时候也会触发父UIView上的layoutSubviews事件</li>
</ul>
<h4 id="在官方文档上-对于setNeedsUpdateConstraints的解释是"><a href="#在官方文档上-对于setNeedsUpdateConstraints的解释是" class="headerlink" title="在官方文档上,对于setNeedsUpdateConstraints的解释是:"></a>在官方文档上,对于setNeedsUpdateConstraints的解释是:</h4><pre><code>当你的自定义视图的属性发生变化将会影响约束,此时可以调用这个方法表明,约束需要更新在将来的某个时候。然后系统会调用updateConstraints()作为其正常布局的一部分通过。用这个作为优化工具批量约束变化。更新限制一次性前需要确保您不必重新计算约束当多个更改视图之间的布局。
</code></pre><h4 id="对于updateConstraintsIfNeeded这个方法-则是"><a href="#对于updateConstraintsIfNeeded这个方法-则是" class="headerlink" title="对于updateConstraintsIfNeeded这个方法,则是:"></a>对于updateConstraintsIfNeeded这个方法,则是:</h4><pre><code>每当一个新布局通过触发视图,系统调用这个方法来确保任何约束为视图和它的子视图更新的信息从当前视图层次及其约束。由系统自动调用此方法,但可能是手动调用如果你需要检查最新的约束。子类不应重写此方法。
</code></pre><h4 id="关于UIView的Layer，IOS提供了三个方法："><a href="#关于UIView的Layer，IOS提供了三个方法：" class="headerlink" title="关于UIView的Layer，IOS提供了三个方法："></a>关于UIView的Layer，IOS提供了三个方法：</h4><ol>
<li><p><code>layoutSubviews</code></p>
<p>在iOS5.1和之前的版本，此方法的缺省实现不会做任何事情(实现为空)，iOS5.1之后(iOS6开始)的版本，此方法的缺省实现是使用你设置在此view上面的constraints(Autolayout)去决定subviews的position和size。 UIView的子类如果需要对其subviews进行更精确的布局，则可以重写此方法。只有在autoresizing和constraint-based behaviors of subviews不能提供我们想要的布局结果的时候，我们才应该重写此方法。可以在此方法中直接设置subviews的frame。 我们不应该直接调用此方法，而应当用下面两个方法。</p>
</li>
<li><p><code>setNeedsLayout</code></p>
<p>此方法会将view当前的layout设置为无效的，并在下一个upadte cycle里去触发layout更新。</p>
</li>
<li><p><code>layoutIfNeeded</code></p>
<p>使用此方法强制立即进行layout,从当前view开始，此方法会遍历整个view层次(包括superviews)请求layout。因此，调用此方法会强制整个view层次布局。</p>
</li>
</ol>
<h4 id="基于约束的AutoLayer的方法："><a href="#基于约束的AutoLayer的方法：" class="headerlink" title="基于约束的AutoLayer的方法："></a>基于约束的AutoLayer的方法：</h4><ol>
<li><p><code>setNeedsUpdateConstraints</code></p>
<p>当一个自定义view的某个属性发生改变，并且可能影响到constraint时，需要调用此方法去标记constraints需要在未来的某个点更新，系统然后调用updateConstraints.</p>
</li>
<li><p><code>needsUpdateConstraints</code></p>
<p>constraint-based layout system使用此返回值去决定是否需要调用updateConstraints作为正常布局过程的一部分。</p>
</li>
<li><p><code>updateConstraintsIfNeeded</code></p>
<p>立即触发约束更新，自动更新布局。</p>
</li>
<li><p><code>updateConstraints</code></p>
<p>自定义view应该重写此方法在其中建立constraints. 注意：要在实现在最后调用[super updateConstraints]</p>
<p>下面一张经典的图是来自stackoverflow,图已经比较明白的显示了整个流程,不再作过多的解释.</p>
</li>
</ol>
<p><img src="http://i.stack.imgur.com/i9YuN.png" alt="layout image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oc/" rel="tag">#oc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/06/ObjectMapper/" rel="next" title="ObjectMapper的使用">
                <i class="fa fa-chevron-left"></i> ObjectMapper的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/13/NSEnumerator遍历/" rel="prev" title="NSEnumerator遍历">
                NSEnumerator遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wuzhi.me/avatar/112063.1460211687.jpg"
               alt="shiron" />
          <p class="site-author-name" itemprop="name">shiron</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于setNeedsUpdateConstraints-和-updateConstraintsIfNeeded"><span class="nav-number">1.</span> <span class="nav-text">关于setNeedsUpdateConstraints 和 updateConstraintsIfNeeded</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查了一下文档-先对layoutIfNeeded进行一个解释吧"><span class="nav-number">1.1.</span> <span class="nav-text">查了一下文档,先对layoutIfNeeded进行一个解释吧!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在官方文档上-对于setNeedsUpdateConstraints的解释是"><span class="nav-number">1.2.</span> <span class="nav-text">在官方文档上,对于setNeedsUpdateConstraints的解释是:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于updateConstraintsIfNeeded这个方法-则是"><span class="nav-number">1.3.</span> <span class="nav-text">对于updateConstraintsIfNeeded这个方法,则是:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于UIView的Layer，IOS提供了三个方法："><span class="nav-number">1.4.</span> <span class="nav-text">关于UIView的Layer，IOS提供了三个方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于约束的AutoLayer的方法："><span class="nav-number">1.5.</span> <span class="nav-text">基于约束的AutoLayer的方法：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shiron</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
